{
  "name": "precise-timing-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "qb:connect": "node scripts/qb-connect.js",
    "qb:refresh": "node scripts/qb-refresh.js",
    "qb:test": "node scripts/qb-test.js",
    "qb:migrate-tokens": "node scripts/qb-migrate-tokens.js",
    "db:migrate": "node scripts/db-migrate.js",
    "chat:test": "node scripts/chat-test.js",
    "db:seed-pricing": "node scripts/seed-pricing.js",
    "lead:test": "node scripts/lead-test.js",
    "lead:ingest-test": "node scripts/lead-ingest-test.js",
    "email:worker": "node scripts/email-worker.js",
    "email:watch": "node scripts/email-worker.js --watch"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/functions": "^3.9.5",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "imapflow": "^1.7.2",
    "mailparser": "^3.9.15",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "open": "^10.1.0",
    "openai": "^7.5.0",
    "pg": "^8.23.0",
    "zod": "^3.24.2"
  }
}
