{
  "version": 2,
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/inbound-email/poll",
      "schedule": "0 14 * * *"
    }
  ]
}
